<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body class="paragrafo">
    <h1><p>"A dissertação é um tipo textual que serve para apresentar informações sobre um tema e defender <br>
         um ponto de vista a respeito do assunto. Essa tipologia se estrutura em introdução, desenvolvimento <br>
          e conclusão, organizados de modo a validar o ponto de vista do autor e convencer o leitor. Sendo assim, <br>
           essa tipologia é pertinente ao exercício crítico de análise e reflexão bem como de argumentação.”"</p></h1>

        <p class="paragrafo-tres"> "A dissertação é um tipo textual que serve para apresentar informações sobre um tema e defender <br></p>

           <style>
            .paragrafo-tres {
                background-color: #010101;
                color: #fff;
            }
           </style>

           <div class="relative">
            "A dissertação é um tipo textual que serve para apresentar informações sobre um tema e defender <br>
           </div>
           <style>
            .relative {
                position: relative;
                left: 30px;
                border: 3px solid red;
            }

            .relative-absolute {
                position: relative;
                width: 400px;
                height: 200px;
                border: 3px solid black;
            }
            
            .absolute {
                position: absolute;
                top: 80px;
                right: 0;
                width: 200px;
                border: 3px solid brown;
            }
            .relative {
                position: relative;
                left: 20px;
            }

           </style>
</body>
</html>